# SmugglerMoAuTo

./: .gitmodules  AGENTS.md  README.md  SmugglerMAT.pptx  SmugglerMoAuTo.slnx
Src/MATMain/: App.xaml  App.xaml.cs  MATMain.csproj  mat.rsd
Src/MATMain/Models/: Messages.cs
Src/MATMain/Properties/: launchSettings.json
Src/MATMain/Resources/: BaseStyle.xaml  Brushes.xaml  Geometries.xaml  ListBoxBaseStyle.xaml  Style.xaml  TabControl.xaml  Theme.xaml
Src/MATMain/Services/DB/: GameDBService.cs
Src/MATMain/ViewModels/: IconRailControlViewModel.cs  LeftMainContentModel.cs  MainContentModel.cs  MainWindowModel.cs  OptionViewModel.cs
Src/MATMain/ViewModels/DetailViewModels/: CaptureViewModel.cs
Src/MATMain/Views/: IconRailControl.xaml  IconRailControl.xaml.cs  LeftMainContent.xaml  LeftMainContent.xaml.cs  MainContent.xaml  MainContent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowContent.xaml  MainWindowContent.xaml.cs  NonClientAreaContent.xaml  NonClientAreaContent.xaml.cs  OptionView.xaml  OptionView.xaml.cs
Src/MATMain/Views/DetailViews/: CaptureView.xaml  CaptureView.xaml.cs  ControllerPageView.xaml  ControllerPageView.xaml.cs
Src/MAT_Splash/: App.xaml  App.xaml.cs  MAT_Splash.csproj  appsettings.Local.json  appsettings.Production.json
Src/MAT_Splash/Models/: AppInitServices.cs  Messages.cs
Src/MAT_Splash/Properties/: launchSettings.json
Src/MAT_Splash/Services/: CheckLibs.cs  MainLauncher.cs  Patch.cs
Src/MAT_Splash/ViewModels/: MainViewModel.cs
Src/MAT_Splash/Views/: MainWindow.xaml  MainWindow.xaml.cs
Src/MainApp/: App.xaml  App.xaml.cs  MainApp.csproj
