<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Datas/">
    <File Path="AGENTS.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Lib/">
    <Project Path="SmugglerLib/SmugCommon/SmugCommon.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="SmugglerLib/SmugControl/SmugControl.csproj" />
    <Project Path="SmugglerLib/SmugOpenSource/SmugOpenSource.csproj" />
  </Folder>
  <Project Path="Src/MATMain/MATMain.csproj" Id="a92d32a0-bea8-46bc-92c0-93fbf7839436">
    <Platform Project="x64" />
    <Build Solution="Release|*" Project="false" />
  </Project>
  <Project Path="Src/MAT_Splash/MAT_Splash.csproj">
    <Platform Project="x64" />
  </Project>
</Solution>
