<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <BaseOutputPath>..\..\Bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Datas\comm.png" />
    <None Remove="Resources\Img\cloud.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Datas\comm.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="HandyControls" Version="3.6.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SmugglerLib\SmugCommon\SmugCommon.csproj" />
    <ProjectReference Include="..\..\SmugglerLib\SmugControl\SmugControl.csproj" />
    <ProjectReference Include="..\..\SmugglerLib\SmugOpenSource\SmugOpenSource.csproj" />
    <ProjectReference Include="..\MAT_Splash\MAT_Splash.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Img\cloud.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="mat.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mat.rsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
